%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TelaBase
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7a2153834a983f04aa273161e66accf8, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 9dfba33b40fe99f47a523f9bf577fd3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15c53fbc41365014ea742f43d65b4ba7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba01cf5a0e6517b4390b226508c34a77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6799548f4de1e544d96dea607318280e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8049b6ad897f1948bbb829add1d4135, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dda5fd86072a8a547beda26234e4773c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dee04009134dc4f4c9562a3e7c615c51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f2c37b8716ec2543a7024bf9aa95191, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ffb7c4ea4f99951438a18975292c7684, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5c8bcc1a4805e44da59ac97b161da26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50632ce0efb36ac4aa32ce44cede2864, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dad38ee173d6a0b4991417347d813fa9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 67b8fc62e8d7a26429111ddfa8deffd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14d81a8b6a2ba72448b7efc7848f9ab2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af7dd359271f5a2469c97b19cdb7754e, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
