%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TelaBase
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7a2153834a983f04aa273161e66accf8, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 5f9f78972d03f7f42bd9dda0d005ab80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 125404634e83be047a86e216fa79e79b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9dfba33b40fe99f47a523f9bf577fd3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15c53fbc41365014ea742f43d65b4ba7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 502a21831ac660a40bea15f3d4f498ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba01cf5a0e6517b4390b226508c34a77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6799548f4de1e544d96dea607318280e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8049b6ad897f1948bbb829add1d4135, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dda5fd86072a8a547beda26234e4773c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dee04009134dc4f4c9562a3e7c615c51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ffb7c4ea4f99951438a18975292c7684, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d5c8bcc1a4805e44da59ac97b161da26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50632ce0efb36ac4aa32ce44cede2864, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9bd2719b75d852343aa106751eecde72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52d21aceb6d7c3c4a9f44314142a04aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 67b8fc62e8d7a26429111ddfa8deffd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dad38ee173d6a0b4991417347d813fa9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14d81a8b6a2ba72448b7efc7848f9ab2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: af7dd359271f5a2469c97b19cdb7754e, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
